#---IP_ADDRESS---#
IP_ADDRESS=10.19.242.246 

#---DJANGO_SUPERUSER---#
DJANGO_SUPERUSER_USERNAME=alesspal
DJANGO_SUPERUSER_EMAIL=alessandro.palumbi.pc@gmail.com
DJANGO_SUPERUSER_PASSWORD=tran_dj_SU!1234

#---USER---#
USER_SERVICE_NAME=user_auth_system
USER_APP_NAME=user_management

#---STATS---#
STAT_SERVICE_NAME=user_statistics
APP_SERVICE_NAME=stat_management

#---STAT_SERVICE---#
STAT_SERVICE_NAME=user_statistics
STAT_APP_NAME=stat_management

#---CHAT---#
CHAT_SERVICE_NAME=ChatApp
CHAT_APP_NAME=chat

#---ONLINE---#
ONLINE_SERVICE_NAME=project
ONLINE_APP_NAME=online

#---BOT---#
BOT_SERVICE_NAME=project
BOT_APP_NAME=pongBot

#---FRONTEND---#
FRONTEND_SERVICE_NAME=test_django
FRONTEND_APP_NAME=home_page

#---DB_ONLINE---#
DB_ONLINE_NAME=db_online
DB_ONLINE_USER=trans_master
DB_ONLINE_PASSWORD=1234
DB_ONLINE_PORT=5433
DB_ONLINE_HOST=joel

#---DB_USERCHAT---#
DB_USERCHAT_NAME=db_userchat
DB_USERCHAT_USER=trans_master
DB_USERCHAT_PASSWORD=1234
DB_USERCHAT_PORT=5434
DB_USERCHAT_HOST=db_userchat