#---DJANGO---#
SERVICE_NAME=user_auth_system

DJANGO_SUPERUSER_USERNAME=rphlr
DJANGO_SUPERUSER_EMAIL=admin@admin.ch
DJANGO_SUPERUSER_PASSWORD=Asd123Def

DB_NAME=users_db
DB_USER=transcendance_master
DB_PASSWORD=1234

#---POSTGRES---#
POSTGRES_DB=users_db
POSTGRES_USER=transcendance_master
POSTGRES_PASSWORD=1234