#---DJANGO---#
DJANGO_SUPERUSER_USERNAME=alesspal
DJANGO_SUPERUSER_EMAIL=alessandro.palumbi.pc@gmail.com
DJANGO_SUPERUSER_PASSWORD=tran_dj_SU!1234

#---USER MANAGEMENT---#
USER_SERVICE_NAME=user_auth_system
AUTH_APP_NAME=user_management

#---STATS---#
STAT_SERVICE_NAME=user_statistics
STATS_APP_NAME=stat_management

#---POSTGRES---#
DB_NAME=db_user
DB_USER=trans_master
DB_PASSWORD=1234
DB_PORT=5432
DB_HOST=db_user