#---DJANGO---#
USER_SERVICE_NAME=user_auth_system
CHAT_SERVICE_NAME=data
AUTH_APP_NAME=user_management
DJANGO_SUPERUSER_USERNAME=alesspal
DJANGO_SUPERUSER_EMAIL=alessandro.palumbi.pc@gmail.com
DJANGO_SUPERUSER_PASSWORD=tran_dj_SU!1234

#---POSTGRES---#
DB_NAME=db_user
DB_USER=trans_master
DB_PASSWORD=1234
DB_PORT=5432
DB_HOST=db_user