#---DJANGO---#
SERVICE_NAME=user_management
AUTH_APP_NAME=auth_user
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

#---POSTGRES---#
DB_NAME=db_user
DB_USER=
DB_PASSWORD=
DB_PORT=5432
DB_HOST=db_user